# MHNasser96

./: Ums.csproj  Ums.sln
Properties/: launchSettings.json
UMS.Application/: UMS.Application.csproj
UMS.Application/DTOs/: SessionTimeDTO.cs  UserDTO.cs
UMS.Application/Entities/Auth/Queries/Login/: LoginHandler.cs  LoginQuery.cs
UMS.Application/Entities/ClassEnrollment/Commands/AddClassEnrollment/: AddClassEnrollmentCommand.cs  AddClassEnrollmentHandler.cs
UMS.Application/Entities/Courses/Commands/AddCourse/: AddCourseCommand.cs  AddCourseHandler.cs
UMS.Application/Entities/SessionTime/Commands/AddSessionTime/: AddSessionTimeCommand.cs  AddSessionTimeHandler.cs
UMS.Application/Entities/TeacherPerCourse/Commands/AddTeacherPerCourse/: AddTeacherPerCourseHandler.cs
UMS.Application/Entities/TeacherPerCoursePerSessionTime/Commands/AddTeacherPerCoursePerSessionTime/: AddTeacherPerCoursePerSessionTimeCommand.cs  AddTeacherPerCoursePerSessionTimeHandler.cs
UMS.Application/Entities/Users/Commands/AddUser/: AddUserCommand.cs  AddUserHandler.cs
UMS.Application/Entities/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
UMS.Application/Mappers/: RoleAutoMapperProfile.cs  SessionTimeMapperProfile.cs  UserAutoMapperProfile.cs
UMS.Application/Services/EmailService/: SendEmailServiceHandler.cs  SendEmailServiceRequest.cs
UMS.Configuration/: UMS.Configuration.csproj
UMS.Domain/: UMS.Domain.csproj
UMS.Domain/Models/: ClassEnrollment.cs  Course.cs  MailRequest.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
UMS.Domain/Settings/: MailSettings.cs
UMS.Infrastructure/: UMS.Infrastructure.csproj
UMS.Infrastructure.Abstraction/: UMS.Infrastructure.Abstraction.csproj
UMS.Infrastructure.Abstraction/Services/: IMailService.cs
UMS.Infrastructure/Services/: MailService.cs
UMS.Persistence/: UMS.Persistence.csproj  UmsContext.cs  UmsDbContextFactory.cs
UMS.WebApi/: UMS.WebApi.csproj
UMS.WebApi/UMS.WebApi/: DockerFile  MessageHub.cs  Program.cs  UMS.WebApi.csproj  appsettings.Development.json  appsettings.json
UMS.WebApi/UMS.WebApi/Controllers/: ClassEnrollmentController.cs  CourseController.cs  MailController.cs  RoleController.cs  SessionTimeController.cs  SignInController.cs  SignalRController.cs  TeacherPerCourseController.cs  TeacherPerCoursePerSessionTimeController.cs  UserController.cs
UMS.WebApi/UMS.WebApi/Pipelines/: AppLoggingBehaviour.cs
UMS.WebApi/UMS.WebApi/Properties/: launchSettings.json
